#Puerto en modo desarrollo
server.port=8090
#/*Puerto en modo desarrollo*/

#Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=admin
#/*Base de datos*/

