#Puerto en modo produccion
server.port=${PORT}
#/*Puerto en modo produccion*/

#Base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#/*Base de datos*/

#alfinalcambiamos por varibales los puertos username pass para usar en heroku